launch_status failed=0 1684875001000000000
launch_status broken=1 1684875001000000000
launch_status passed=1 1684875001000000000
launch_status skipped=1 1684875001000000000
launch_status unknown=0 1684875001000000000
launch_time duration=8050 1684875001000000000
launch_time min_duration=1 1684875001000000000
launch_time max_duration=6500 1684875001000000000
launch_time sum_duration=6582 1684875001000000000
launch_problems test_defects=1 1684875001000000000
launch_retries retries=1 1684875001000000000
launch_retries run=3 1684875001000000000
